{
  "$schema": "./schema/piphi-manifest.schema.json",
  "manifest_version": "1.0",
  "id": "piphi-network-kaiterra-api",
  "name": "PiPhi Network Kaiterra API",
  "version": "0.1.0",
  "description": "PiPhi integration runtime for Kaiterra devices using the Kaiterra public API.",
  "metadata": {
    "generator": "piphi-network-create",
    "scaffold_version": "0.2.0",
    "preset": "cloud-polling-api",
    "domain": "cloud-api",
    "preset_summary": "Cloud API starter with vendor endpoint and token-oriented configuration."
  },
  "maintainer": {
    "name": "PiPhi Integrations Team",
    "website": "https://github.com/PiPhi-io"
  },
  "license": "Apache-2.0",
  "image": "docker.io/piphi/piphi-network-kaiterra-api:0.1.0",
  "platforms": [
    "linux"
  ],
  "runtime": {
    "linux": {
      "type": "container",
      "container": {
        "image": "docker.io/piphi/piphi-network-kaiterra-api:0.1.0",
        "ports": [
          {
            "container": 8090,
            "host": 8090
          }
        ],
        "environment": {
          "LOG_LEVEL": "info"
        },
        "restart_policy": {
          "name": "unless-stopped",
          "maximum_retry_count": 0
        }
      },
      "discovery": {
        "method": "passive"
      }
    }
  },
  "api": {
    "required": [
      "health",
      "entities",
      "command",
      "config",
      "ui_config"
    ],
    "endpoints": {
      "health": "/health",
      "diagnostics": "/diagnostics",
      "discover": "/discover",
      "entities": "/entities",
      "state": "/state",
      "config": "/config",
      "config_sync": "/config/sync",
      "deconfigure": "/deconfigure",
      "ui_config": "/ui-config",
      "events": "/events",
      "command": "/command"
    }
  },
  "config": {
    "source": "endpoint",
    "endpoint": "/ui-config",
    "required": true,
    "editable_fields": [
      "device_udid",
      "alias",
      "base_url",
      "api_key",
      "poll_interval_seconds"
    ],
    "runtime_fields": [
      "id",
      "config_id",
      "container_id",
      "device_id"
    ],
    "identity_fields": [
      "device_udid"
    ]
  },
  "identity": {
    "fields": [
      "device_udid"
    ]
  },
  "capabilities": {
    "connected": {
      "kind": "sensor",
      "unit": "bool"
    },
    "temperature_c": {
      "kind": "sensor",
      "unit": "C"
    },
    "refresh": {
      "kind": "action"
    },
    "api_rate_limit_remaining": {
      "kind": "sensor",
      "unit": "requests"
    },
    "api_latency_ms": {
      "kind": "sensor",
      "unit": "ms"
    },
    "co2_ppm": {
      "kind": "sensor",
      "unit": "ppm"
    },
    "humidity_percent": {
      "kind": "sensor",
      "unit": "%"
    },
    "pm1_ug_m3": {
      "kind": "sensor",
      "unit": "ug/m3"
    },
    "pm25_ug_m3": {
      "kind": "sensor",
      "unit": "ug/m3"
    },
    "pm10_ug_m3": {
      "kind": "sensor",
      "unit": "ug/m3"
    },
    "tvoc_ppb": {
      "kind": "sensor",
      "unit": "ppb"
    },
    "ozone_ppb": {
      "kind": "sensor",
      "unit": "ppb"
    },
    "sync_cloud": {
      "kind": "action"
    }
  },
  "commands": {
    "refresh": {
      "description": "Refresh the device state.",
      "timeout_ms": 5000
    },
    "sync_cloud": {
      "description": "Synchronize state from the vendor cloud.",
      "timeout_ms": 15000
    }
  },
  "entities": [
    {
      "id": "demo-device",
      "name": "Kaiterra Device",
      "device_id": "demo-device",
      "entity_type": "sensor",
      "capabilities": [
        "connected",
        "temperature_c",
        "refresh",
        "api_rate_limit_remaining",
        "api_latency_ms",
        "co2_ppm",
        "humidity_percent",
        "pm1_ug_m3",
        "pm25_ug_m3",
        "pm10_ug_m3",
        "tvoc_ppb",
        "ozone_ppb",
        "sync_cloud"
      ],
      "available_commands": [
        {
          "id": "refresh",
          "label": "Refresh",
          "kind": "action"
        },
        {
          "id": "sync_cloud",
          "label": "Sync Cloud",
          "kind": "action"
        }
      ],
      "dashboard": {
        "allowed_widgets": [
          "tile",
          "stat",
          "button"
        ],
        "default_widget": "tile"
      }
    }
  ]
}
